# Ireland-DTT

./: .gitignore  README.md  build.gradle  externalConfig.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saqqu/irelanddtt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saqqu/irelanddtt/: DTTApplication.kt  RevAdapter.java
app/src/main/java/com/saqqu/irelanddtt/data/: DTTRealmMigration.kt  RealmTables.kt
app/src/main/java/com/saqqu/irelanddtt/data/db/: QuizRealmModel.kt  ResultRealmModel.kt  ScoreDivisionRealmModel.kt
app/src/main/java/com/saqqu/irelanddtt/data/models/: HomeScreenModel.kt  QuizDataModel.kt  QuizModel.java  ResultModel.kt  ResultQuizDataModel.kt  ScoreDivisionModel.kt
app/src/main/java/com/saqqu/irelanddtt/data/repos/: QuestionsRepo.kt
app/src/main/java/com/saqqu/irelanddtt/data/repos/questions/: QuestionsRepo.kt
app/src/main/java/com/saqqu/irelanddtt/data/results/: OfflineResults.kt
app/src/main/java/com/saqqu/irelanddtt/data/results/utils/: LiveRealmData.kt  RealmUtils.kt
app/src/main/java/com/saqqu/irelanddtt/data/shared_prefs/: Settings.java
app/src/main/java/com/saqqu/irelanddtt/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/saqqu/irelanddtt/ui/_main/: MainActivity.java  MainActivity.kt  MainActivityInteractionListener.kt  MainViewModel.kt  ViewManager.kt
app/src/main/java/com/saqqu/irelanddtt/ui/dtt/: DTTFragment.kt  DTTViewModel.kt
app/src/main/java/com/saqqu/irelanddtt/ui/dtt/rev/: DTTRevAdapter.kt  DTTRevListener.kt
app/src/main/java/com/saqqu/irelanddtt/ui/home/: HomeScreen.kt  HomeScreenVM.kt
app/src/main/java/com/saqqu/irelanddtt/ui/profile/: SettingsFragment.kt  SettingsVM.kt
app/src/main/java/com/saqqu/irelanddtt/ui/results/: ResultFragment.kt  ResultViewModel.kt  ResultsFragment.kt
app/src/main/java/com/saqqu/irelanddtt/ui/results/rev/: ResultRevAdapter.kt  ResultsRevAdapter.kt  ResultsRevAdapterVM.kt  ResultsToResultListener.kt
app/src/main/java/com/saqqu/irelanddtt/ui/shared/alert/: CustomAlertDialog.kt  CustomAlertDialogVM.kt
app/src/main/java/com/saqqu/irelanddtt/ui/shared/quizimit/: QuestionLimitDialog.kt  QuestionLimitDialogVM.kt
app/src/main/java/com/saqqu/irelanddtt/ui/utils/: FragmentFactory.kt  ScreenInfo.kt  ViewModelFactory.kt
app/src/main/java/com/saqqu/irelanddtt/utils/: Helper.java  Utility.java
app/src/main/res/color/: bottom_navbar_colour_scheme.xml
app/src/main/res/drawable/: progress_bar_color.xml  z_layer_launch.xml  z_shape_cursor_white.xml
app/src/main/res/drawable-anydpi/: ic_results.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_test.xml  dialog_custom_alert.xml  dialog_question_limit.xml  fragment_home.xml  fragment_result.xml  fragment_results.xml  fragment_settings.xml  fragmnet_dtt.xml  item_quiz_options.xml  item_result_rev.xml  item_rev.xml  item_unique_result_rev.xml  popup_result.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: output_final_img_.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/saqqu/irelanddtt/: ExampleUnitTest.java
app/src/test/java/com/saqqu/irelanddtt/ui/dtt/: DTTViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
