buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
        google()
    }
}

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'realm-android'
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    mavenCentral()
}

android {

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        debugkey {
            keyAlias rootProject.ext.debugSigningConfig.keyAlias
            keyPassword rootProject.ext.debugSigningConfig.keyPassword
            storeFile rootProject.ext.debugSigningConfig.storeFile
            storePassword rootProject.ext.debugSigningConfig.storePassword
        }

        releasekey {
            keyAlias rootProject.ext.releaseSigningConfig.keyAlias
            keyPassword rootProject.ext.releaseSigningConfig.keyPassword
            storeFile rootProject.ext.releaseSigningConfig.storeFile
            storePassword rootProject.ext.releaseSigningConfig.storePassword
        }
    }

    namespace 'com.saqqu.irelanddtt'
    compileSdk 34

    defaultConfig {
        applicationId "com.saqqu.irelanddtt"
        minSdk 24
        targetSdk 33
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        debug {
            res.srcDirs = ['resources/main']
        }

        release {
            res.srcDirs = ['resources/main']
        }
    }
    buildTypes {

        debug {
            buildConfigField "String", 'BASE_URL', '"http://dtt.com"'
            debuggable true
            signingConfig signingConfigs.debugkey
        }

        release {
            buildConfigField "String", 'BASE_URL', '"https://dtt.com"'
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            debuggable false
            signingConfig signingConfigs.releasekey
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    viewBinding {
        enable true
    }

    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {

    //support
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'org.mockito:mockito-core:3.11.2'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    implementation 'com.google.code.gson:gson:2.10.1'

    // Google - Firebase, Crashlytics, Login, Location
    implementation 'com.google.android.gms:play-services-tagmanager:18.0.4'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.0'
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-messaging:23.4.0'
    implementation 'com.google.firebase:firebase-config:21.6.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'


    // Material Components
    implementation 'com.google.android.material:material:1.11.0'

    // ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Image
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Android Architecture Components
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Lottie
    implementation "com.airbnb.android:lottie:3.7.0"

    //Graphs
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

}